@import "../../assets/less/variable";

.sidebar {
  width: 64px;
  background-color: #333333;
  flex-shrink: 0;

  .option {
    height: 64px;
    text-align: center;
    cursor: pointer;

    &.active {
      background-color: rgba(26, 179, 148, 0.2);
      border-right: 3px solid #19aa8d;
    }

    &:hover:not(.active) {
      background-color: rgba(255, 255, 255, 0.2);
    }

    a {
      // color: inherit;
      color: #f7f7f7;
      display: block;

      &:focus {
        text-decoration: none;
      }
    }

    i {
      font-size: 24px;
      line-height: 64px;
    }
  }
}
